.talk_cont {
  display: flex;
  border-radius: 30px;
  max-width: 1240px;
  width: 90%;
  margin: auto;
  height: 80vh;
  position: relative;
  flex-direction: row;
  flex-wrap: wrap;

  .talk_title {
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;

    span a {
      line-height: 16px;
      height: 16px;
      font-weight: 800;
      color: #3333;
      transition: all 0s;

      &:hover {
        opacity: 1;
      }
    }

    span:nth-child(1) a {
      width: auto;
      margin-right: 16px;
      padding-right: 16px;
      border-right: 1px solid #3333;
    }

    span.selected a {
      color: #333f;

      &:hover {
        cursor: default;
      }
    }
  }

  .talk_list_inner {
    .login {
      p {
        text-align: center;
        display: block;
        width: 100%;
        margin: 250px 0 40px;
        font-size: 18px;
        font-weight: 600;

        em,
        strong {
          font-size: 18px;
          font-weight: 600;
        }

        em {
          border: 20px solid #f66;
          border-width: 0 0 2px 0;
        }

        strong {
          position: relative;
          display: inline-block;
          padding: 0 40px;
          margin: 0 4px 0 12px;
          border: 10px solid #FFD173;

          &::after {
            content: "";
            display: block;
            height: 4px;
            width: 4px;
            position: absolute;
            top: 4px;
            left: calc(50% + 24px);
            background: #f66;
          }
        }

        &::after {
          position: absolute;
        }
      }

      button {
        margin: 0 auto;
        display: block;
        padding: 0 36px;
        width: 240px;
        height: 60px;
        line-height: 60px;
        border-radius: 30px;
        background: linear-gradient(#13b680, #6ca);
        border: 1px solid #fff;
        position: relative;

        span {
          display: block;
          position: absolute;
          left: calc(50% - 55px);
          top: 0px;
          line-height: 60px;
          color: #fff;
          font-weight: 600;
          letter-spacing: .5px;
          transition: all .2s;
        }

        &::after {
          content: "";
          display: block;
          width: 8px;
          height: 8px;
          border: 3px solid #fff;
          border-width: 3px 3px 0 0;
          transform: rotate(45deg);
          position: absolute;
          right: 68px;
          top: 23.5px;
          transition: all .2s;
        }

        &:hover {
          opacity: 1;
          border: 1px solid #6ca9;
          background: linear-gradient(#fff, #fff);
          color: #6ca;

          span {
            left: calc(50% - 75px);
            color: #6ca;
          }

          &::after {
            right: 40px;
            border-color: #6ca;
          }
        }

      }
    }
  }


  .add {
    position: relative;
    float: right;
    margin: 30px 30px 0 0;
    content: "";
    display: block;
    height: 16px;
    width: 16px;
    cursor: pointer;

    &::before,
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      content: "";
      display: block;
      height: 16px;
      width: 2px;
      background: #333;
    }

    &::after {
      transform: rotate(90deg);
    }

    &:hover {

      &::before,
      &::after {
        background: #6ca;
      }
    }
  }

  h4 {
    display: inline-block;
    font-weight: bold;
    color: #333;
    position: relative;
    margin-left: 15px;

    &.link_back {
      cursor: pointer;
      padding-left: 20px;

      &::after {
        content: "";
        display: block;
        height: 10px;
        width: 10px;
        border: 2px solid #333;
        position: absolute;
        transform: rotate(45deg);
        left: 0;
        border-width: 0 0 3px 3px;
        top: 5px;
      }
    }
  }

  .img_box {
    min-width: 60px;
    height: 60px;
    border-radius: 20px;
    background-color: #eee;
    float: left;
    text-align: center;
    margin-right: 20px;
  }

  .talk_list {
    overflow: scroll;
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    padding: 20px 30px;
    background-color: #ffffff;
    border-radius: 30px;


    li {
      position: relative;
      display: flex;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid #eee;

      h4 {
        margin-left: 0;
      }

      .bnz_chat_in_button {
        width: 15px;
        display: inline-block;
        margin-right: 15px;
        position: absolute;
        right: 0;
        top: 38px;

        img {
          width: 100%;
          transform: scale(-1);
        }

        div img {
          width: 15px;
          width: 100%;
        }
      }

      .txt_box {
        height: 60px;
        padding: 6px 0;
        display: inline-block;
        max-width: 90%;
        overflow-x: hidden;
        text-overflow: ellipsis;
        text-wrap: nowrap;
        display: block;

        h4 {
          display: block;
          width: 100%;
          font-size: 16px;
          font-weight: bold;
          color: #333;
        }

        span {
          font-size: 14px;
          color: #6f6f6f;
        }
      }

    }

    div.detail_black_cont {
      background-color: #eee;
      z-index: -1;
      border-radius: 40px;
      margin: 10px 0;
      filter: blur(30px);
      position: absolute;
      width: 100%;
      top: 0;
      right: 0;
      max-width: 1240px;
      height: 100%;
    }
  }

}