@font-face {
  font-family: "ms";
  src: url("./fonts/Montserrat-Black.ttf");
  font-style: normal;
  font-weight: 900;
}

@font-face {
  font-family: "ms";
  src: url("./fonts/Montserrat-ExtraBold.ttf");
  font-style: normal;
  font-weight: 800;
}

@font-face {
  font-family: "ms";
  src: url("./fonts/Montserrat-Bold.ttf");
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: "ms";
  src: url("./fonts/Montserrat-SemiBold.ttf");
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: "ms";
  src: url("./fonts/Montserrat-Medium.ttf");
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: "ms";
  src: url("./fonts/Montserrat-Regular.ttf");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "ms";
  src: url("./fonts/Montserrat-Light.ttf");
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: "ms";
  src: url("./fonts/Montserrat-ExtraLight.ttf");
  font-style: normal;
  font-weight: 200;
}

@font-face {
  font-family: "ms";
  src: url("./fonts/Montserrat-Thin.ttf");
  font-style: normal;
  font-weight: 100;
}

@font-face {
  font-family: "pt";
  src: url("./fonts/Pretendard-Black.ttf");
  font-style: normal;
  font-weight: 900;
}

@font-face {
  font-family: "pt";
  src: url("./fonts/Pretendard-ExtraBold.ttf");
  font-style: normal;
  font-weight: 800;
}

@font-face {
  font-family: "pt";
  src: url("./fonts/Pretendard-Bold.ttf");
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: "pt";
  src: url("./fonts/Pretendard-SemiBold.ttf");
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: "pt";
  src: url("./fonts/Pretendard-Medium.ttf");
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: "pt";
  src: url("./fonts/Pretendard-Regular.ttf");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "pt";
  src: url("./fonts/Pretendard-Light.ttf");
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: "pt";
  src: url("./fonts/Pretendard-ExtraLight.ttf");
  font-style: normal;
  font-weight: 200;
}

@font-face {
  font-family: "pt";
  src: url("./fonts/Pretendard-Thin.ttf");
  font-style: normal;
  font-weight: 100;
}