.inner_login {

  >form {

    .thumb {
      margin: -32px 0 18px 0;
      background: #eee;
      background-image: url("#");
      height: 200px;
    }

    h3 {
      text-align: center;
      width: 100%;
      font-weight: 700;
      font-size: 18px;
      color: #333;
    }

    >div {
      position: relative;
      padding: 0 0 20px;

      input {
        width: 100%;
        height: 60px;
        line-height: 60px;
        border-radius: 30px;
        padding: 0 40px;
        background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .05));
      }

      button {
        margin: 30px 0 0px;
        width: 100%;
        height: 60px;
        line-height: 60px;
        border-radius: 30px;
        text-align: center;
        font-weight: 800;
        color: #fff;
        background: linear-gradient(#12B36A, #70D76E);
      }

      p {
        margin: 30px 2%;
        height: 12px;
        width: 96%;
        border-radius: 6px;
        position: absolute;

        &::after {
          content: "";
          display: block;
          clear: both;
        }
      }

      p:first-child {
        background: linear-gradient(#12B36A, #70D76E);
      }

      p:last-child {
        background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .05));
        z-index: -1;

      }

      p.error-message {
        background: none;
        color: #FF6666;
        position: absolute;
        top: 28px;
        left: 10px;
        background-color: none !important;
        font-size: 14px;

        &.success {
          color: #6CA !important;
          font-weight: 600;
        }
      }
    }
  }


  &.bottom {
    display: block;
    line-height: 60px;
    margin-top: 0;

    .left {
      float: left;

      a {
        height: 60px;
        line-height: 60px;
        margin-right: 10px;
      }

      a:nth-child(2) {
        opacity: .6;
      }
    }

    .right {
      float: right;

      a {
        display: inline-block;
        height: 60px;
        width: 60px;
        margin-left: 10px;
        border-radius: 30px;
        font-size: 13px;
        font-weight: 800;
        line-height: 60px;
        text-align: center;
        border: 1px solid #3331;
        box-shadow: 5px 5px 15px #3332;
      }

      .google {
        background: linear-gradient(#eee, #fff);
        color: #3e88d3;
      }

      .naver {
        background: linear-gradient(#12B36A, #70D76E);
        color: #fff;
      }

      .kakao {
        background: linear-gradient(#FFD173, #FFF27B);
        color: #6B2D00;
      }
    }

    &::after {
      content: "";
      display: block;
      clear: both;
    }
  }

  .check {
    position: absolute;
    top: -15px;
    right: 0;
    width: 160px !important;
  }

  .phone {
    display: flex;
    line-height: 60px;
    justify-content: space-between;

    #phone1,
    #phone2,
    #phone3 {
      width: 29%;
      padding: 0;
      text-align: center;
      display: inline;
    }
  }

  form[action='join1'] {
    >div:first-child {
      margin-top: -30px;
    }

    button {
      margin-top: 15px;
    }

    .agree {
      display: block;
      margin: -1px 0 0 0;
      width: 340px !important;
      padding: 0 20px;
      height: 80px;
      line-height: 80px;
      background: none;
      border: 1px solid #3332;
      border-width: 1px 0;
      border-radius: 0;
      position: relative;

      &::before {
        content: "[필수]";
        display: inline-block;
        color: #12B36A;
        margin-right: 5px;
        font-weight: 700;
      }

      &.choice::before {
        content: "[선택]";
        color: #FF6666;
      }

      &::after {
        content: "상세보기";
        display: block;
        position: absolute;
        right: 12px;
        top: 0;
        color: #ccc;
      }
    }

    p:first-child {
      width: 32%;
    }
  }

  form[action='join2'] {
    >div:first-child {
      margin-top: -30px;
    }

    button {
      margin-top: 15px;
    }

    p:first-child {
      width: 64%;
    }
  }

  form[action='join3'] {
    p:first-child {
      width: 96%;
    }

    a {
      display: block;
      margin-top: 15px;
      width: 100%;
      height: 60px;
      line-height: 60px;
      border-radius: 30px;
      text-align: center;
      font-weight: 800;
      color: #fff;
      background: linear-gradient(#12B36A, #70D76E);
    }
  }
}