.mate_list_con {
  max-width: 1400px;
  width: 90%;
  margin: 0 auto;

  img {
    width: 14px;
  }

  .mate_top_abs {
    display: flex;
    align-items: center;
    justify-content: center;

    .mate_search_bar {
      input {
        width: 400px;
        padding: 5px 20px;
        margin-bottom: 30px;
        border-radius: 20px;
        border: 1px solid #e9e9e9;
      }
      button {
        margin-left: 10px;
      }
    }

    .mate_list_button {
      position: absolute;
      right: 50px;
      margin-top: 14px;
      padding: 5px 35px;
      box-shadow: 0px 0px 10px #66ccaa;
      background-color: #fff;
      border-radius: 30px;
      cursor: pointer;
      transition: all 0.5s;
    }
  }

  .mate_cate {
    font-weight: bold;
    font-size: 14px;
    margin: 0 20px;
    padding: 5px 20px;
    box-sizing: border-box;
  }
  .mate_space,
  .mate_recruit {
    font-weight: bold;
    font-size: 14px;
    margin: 0 20px;
    padding: 5px 20px;
    box-sizing: border-box;
    color: #b9b9b9;
  }

  .mate_cate.active {
    color: white;
    background-color: #66ccaa;
    border-color: #66ccaa;
    border-radius: 20px;
  }
  .mate_space.space_active,
  .mate_recruit.recruit_active {
    color: #66ccaa;
  }

  .mate_filter_flex {
    display: flex;
  }

  h4 {
    font-size: 16px;
  }

  .mate_title {
    font-size: 14px;
    font-weight: bold;
    color: #333;
  }

  .mate_emotion {
    display: flex;

    li {
      margin-right: 10px;
    }
  }

  .mate_list_ul {
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;

    .mate_list_li {
      background-color: #fff;
      border: 1px solid #d6d6d6;
      border-radius: 50px;
      padding: 60px 40px;
      margin: 10px;
      cursor: pointer;
      width: 330px;
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      .mate_li_recruit {
        color: #66ccaa;
        margin: 0;
        font-size: 14px;
      }

      > h4 {
        font-size: 20px;
        font-weight: bold;
      }

      p {
        display: inline-block;
        margin: 10px 0;
        font-size: 14px;
      }

      .tag_list {
        display: flex;
        flex-direction: column;

        li {
          float: left;

          span {
            float: left;
            padding: 5px 10px;
            border-radius: 50px 20px 20px 50px;
            font-size: 14px;
            line-height: 16px;
            margin: 4px 2px;
            color: #fff;

            img {
              margin-right: 3px;
            }
            &::before {
              content: "";
              display: inline-block;
              justify-content: center;
              width: 7px; /* 동그라미 크기 */
              height: 7px;
              background-color: white;
              border-radius: 50%;
              margin-right: 5px; /* 텍스트와 동그라미 간격 */
              margin-bottom: 1px;
            }
          }

          &.goal > span {
            background-color: #66ccaa;
          }

          &.program > span {
            background-color: #8c8cff;
          }

          &.part > span {
            background-color: #ff6666;
          }

          &.language > span {
            background-color: #61aaf2;
          }

          &.space > span {
            background-color: #ff8d4a;
          }

          &.recruit > span {
            coloer: #66ccaa;
          }
        }
      }
    }
  }

  .mate_pagination {
    display: flex;
    justify-content: center; // Centers the pagination buttons horizontally
    margin-top: 20px;

    .mate_page_item {
      margin: 0 5px;
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 3px;

      &.mate_active {
        font-weight: bold;
        color: #66ccaa;
      }
    }
  }
}
