#my {

  >div {
    margin: 0 0 80px;

    &::after {
      content: "";
      display: block;
      clear: both;
    }

    >div {

      >div {
        margin: 0 0 10px 0;
      }

      &:nth-child(2) {
        margin: 4px 0 20px;
        width: 49%;
        float: left;
        margin: 0 1% 0 0;
      }

      &:nth-child(3) {
        margin: 4px 0 20px;
        width: 49%;
        float: right;
        margin: 0 0 0 1%;
      }
    }

    .profile_thum {
      padding: 80px 80px 0 80px;
      width: 27% !important;
      float: left;
      position: relative;
      width: 1%;


      .thum {
        content: "";
        display: block;
        width: 200px;
        height: 200px;
        border-radius: 60px;
        border: 1px solid #3332;
        background: #eee;
        overflow: hidden;
      }

      a {
        position: absolute;
        top: 80px;
        left: 290px;
      }
    }

    .profile_cont {
      overflow: hidden;
      width: 70% !important;
      float: right;
      padding: 90px 10px 80px 0;
      width: calc(100% - 400px);

      table {
        overflow: hidden;
        width: 100%;
        text-align: left;
        position: relative;

        tr,
        td,
        th {
          line-height: 36px;
        }

        a {
          position: absolute;
          top: 0;
          right: 20px;
        }
      }
    }
  }

  h2 {
    margin: 0 0 10px 0;
  }

  h3 {
    text-align: right;
    margin: 4px 18px 0 0;
    font-size: 16px;
    font-weight: 500;
    color: #3336;
  }

  div {

    label,
    input {
      display: inline-block;
      text-align: left;
      line-height: 36px;
    }

    label {
      width: 12%;
      margin: 0 1% 0 0;
    }

    input {
      width: 87%;
      border-bottom: 1px solid #3331;

      &:focus {
        border-bottom: 1px solid #3331;
        outline: none;
      }

      &[type="text" i] {
        padding-block: 0;
        padding-inline: 0;
      }

      &:disabled {
        color: #3337;
        border-bottom: 1px solid #3330;
      }
    }
  }

  form {
    width: 100%;
    text-align: left;

    .title {
      margin: 10px 10px;
      display: inline-block;
    }

    .select {
      display: inline-block;
      width: 48%;
      margin-right: 4%;
      overflow-x: scroll;

      &:nth-child(2n) {
        margin-right: 0;
      }

      ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 0 0 20px 0;

        li {
          display: inline-block;
          margin: 0 1% 0 0;

          a {
            display: block;
            content: "";
            border: 1px solid #3332;
            border-radius: 50%;
            width: 130px;
            height: 130px;
            position: relative;
            overflow: hidden;
          }

          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
          }
        }
      }
    }
  }

  form.update {
    .title {
      margin: 0 1% 0 0;
    }
  }

  &::after {
    content: "";
    display: block;
    clear: both;
  }

  div.buttons {
    float: right;

    button,
    a {
      width: 80px;
      height: 50px;
      line-height: 50px;
      margin: 20px 0 0 15px;
      border: 1px solid #3332;
      border-radius: 25px;
      display: block;
      float: left;
      text-align: center;
    }

    button {
      color: #5b9;
      border-color: #6ca3;
      box-shadow: 0 0 15px #6ca7;

      &:hover {
        box-shadow: 0 0 15px #5b9;
      }
    }

    a {
      color: #3339;
      border-color: #3331;
      box-shadow: 0 0 15px #3332;

      &:hover {
        box-shadow: 0 0 15px #3335;
      }
    }
  }

  #team {
    .team {
      ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      li {
        padding: 10px 25px 5px 15px;
        margin: 0 0 20px;
        border: 1px solid #3330;
        box-shadow: 5px 5px 15px #3331;
        border-radius: 30px;
        width: 24%;
        text-align: left;

        a {
          display: block;
          width: 100%;
          height: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .title {
          margin: 6px 0 0 0;
        }

        .thumb {
          content: "";
          float: left;
          margin: 0 12px 0 0;
          display: block;
          height: 55px;
          width: 55px;
          border-radius: 18px;
          background: #eee;
          border: none;
        }

        .member {
          display: inline-block;
          margin: 0 8px 0 0;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 16px;
          line-height: 24px;
        }
      }

    }
  }

  .mate .mate_con {
    height: 90px;
    width: 49%;
    margin: 0 2% 10px 0;

    li.quest span {
      color: #66CCAA;
      font-weight: 400;
      margin: 0;
    }

    li.likes span {
      color: #FF6666;
    }

    &:nth-child(2n) {
      margin-right: 0;
    }

    .mate_emotion {
      margin: 6px 0 0;
    }

    h4 {
      text-wrap: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    a {
      border-radius: 30px;
      padding: 20px 30px;
      overflow: hidden;
      text-wrap: nowrap;
      text-overflow: ellipsis;
      border: 1px solid #3330;
      box-shadow: 5px 5px 15px #3331;
    }

  }

  .today .today_con {
    height: 90px;
    margin: 0 1% 10px 0;
    width: 49%;

    li.quest span {
      color: #66CCAA;
      font-weight: 400;
      margin: 0;
    }

    li.likes span {
      color: #FF6666;
    }

    h4 {
      text-wrap: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    a {
      border-radius: 30px;
      padding: 20px 24px;
      overflow: hidden;
      text-wrap: nowrap;
      text-overflow: ellipsis;
      border: 1px solid #3330;
      box-shadow: 5px 5px 15px #3331;
    }

    .today_emotion {
      margin: 5px 0 0;
      width: 100%;
    }


    .thum {
      height: 90px;
      width: 130px;
      border-radius: 30px 0 0 30px;
      display: none;

      img {
        height: 90px;
      }
    }
  }
}