#my {

  span {
    color: #333a;
  }

  &.detail #tabs {
    position: relative;
    width: 100% !important;

    input[type='radio'] {
      display: none;
    }

    label {
      transition: all .2s;
      float: left;
      margin: 10px 10px 0 0;
      padding: 0 25px;
      border: 1px solid #3330;
      border-radius: 25px;
      transition: all .1s;
      height: 50px;
      width: max-content;
      line-height: 50px;

      &:hover {
        color: #333;
        box-shadow: 0 0 15px #3331;
      }
    }

    input:checked+label {
      border-color: #3331;
      box-shadow: 0 0 15px #3333;
    }

    .tab {
      position: absolute;
      top: 120px;
      display: none;
      width: 100%;

      .mate,
      .today {
        margin: 20px 0 0 0;

        .today_con {
          margin: 0 2% 10px 0;

          &:nth-child(2n) {
            margin: 0 0 10px 0;
          }
        }
      }
    }

    #tab1:checked~.tab1,
    #tab2:checked~.tab2,
    #tab3:checked~.tab3 {
      display: block;
    }
  }

  .empty {
    margin: 20px 12px 80px;
    color: #3337;
    text-align: left;
  }

  &.detail #team {
    .team {
      width: 100%;

      ul {
        display: block;
      }

      li {
        padding: 0 25px 0 15px;
        margin: 0 0 20px;
        width: 100%;
        height: 80px;
        position: relative;

        a {
          display: block;
          width: 100%;
          height: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .thumb {
          position: absolute;
          top: 10px;
        }

        .title {
          position: absolute;
          top: 20px;
          left: 85px;

        }

        .more {
          position: absolute;
          top: 27.5px;
          right: 15px;
          margin: 0px 8px 0 0;
          color: #3337;
        }

        button {
          position: absolute;
          top: 20px;
          border: 1px solid #333;
          height: 40px;
          line-height: 40px;
          padding: 0 15px;
          border-radius: 15px;

          &.accept {
            color: #66CCAA;
            border-color: #66CCAA;
            right: 20px;

            &:hover {
              opacity: 1;
              background: #66CCAA;
              color: #fff;
            }
          }

          &.reject {
            color: #FF6666;
            border-color: #FF6666;
            right: 95px;

            &:hover {
              opacity: 1;
              background: #FF6666;
              color: #fff;
            }
          }
        }
      }

    }
  }
  
}