#plan {

  .planner_left {
    float: left;
    width: 1000px;
    max-width: 1000px;
    margin-top: 30px;
    border-radius: 40px;
    padding: 30px 60px;
    display: block;
    height: 75vh;
    box-shadow: 0 0 5px rgba($color: #000000, $alpha: .1);
    position: relative;

    .calendar{
      max-width: 780px;
      margin: 0 auto;

      #header_calendar{
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.5em;

        #headerYearMonth{
          display: inline-block;
          font-size: 20px;
          font-weight: 700;
        }

        .MonthBtn > button{
          padding: 0 20px;
          > img{
            width: 20px;
          }

          &:last-child{
            > img{
              transform: rotate(180deg);
            }
          }
        }
      }

      .year-selector{
        height: 200px;
        max-height: 200px;
        overflow-y: scroll;
        float: left;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 10px 20px;
        position: absolute;
        background: #fff;
        z-index: 100;
        
        &::-webkit-scrollbar{
          display: block!important;
          width: 3px;
        }
        &::-webkit-scrollbar-thumb{
          background-color: #ccc;
        }
        > li{
          display: block; /* 각 연도를 블록 요소로 설정하여 세로로 나열 */
          padding: 5px; /* 선택사항: 연도 간의 간격 추가 */
          cursor: pointer; /* 선택사항: 마우스 커서를 포인터로 변경 */

          &:hover{
            color: #eee;
          }
        }
      }

      #calendarTable{
        width: 100%;
        border-collapse: collapse;

        #calendarDays th{
          text-align: center;
          margin: 20px;
          font-weight: 500;
          color: #333;
          border-bottom: 10px solid #eee;


          &:first-child {
            color: #FF6666;
            border-bottom: 10px solid #FF6666;
          }
          &:last-child {
            color: #61AAF2;
            border-bottom: 10px solid #61AAF2;
          }
        }

        #calendarBody{
          tr{
            border-bottom: 1px solid #eee;
            text-align: center;
            &:last-child{
              border-bottom: 0;
            }

            td{
              padding: 10px 10px 50px 10px;
              
              position: relative;
              
              &:hover{
                opacity: 0.3;
              }
  
              &:first-child{
                color: #FF6666;
              }
              &:last-child{
                color: #61AAF2;
              }
              .circleColor{
                border-radius: 50%;
                width: 13px;
                height: 13px;
                position: absolute;
                bottom: 20px;
                left: 50%;
                transform: translate(-50%, -50%);
              }  
            }
            .calendarToday{
              color: #fff!important;
              &::before{
                content: "";
                width: 30px;
                height: 30px;
                background: #66CCAA;
                border-radius: 50%;
                position: absolute;
                left: 50%;
                top: 21px;
                z-index: -1;
                transform: translate(-50%, -50%);
              }
            }
  
            // 없는 날짜인데 그냥 빼
            // .empty{
            //   background-color: #eee;
            // }
          }

        } 
      }
    }
  }
  
  .planner_right {
    float: right;
    width: 360px;
    max-width: 360px;
    margin-top: 30px;
    border-radius: 40px;
    padding: 60px 40px;
    display: block;
    height: 75vh;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: left;
    overflow: hidden;

    .planner_auth{
      > span{
        padding: 10px;
        img{
          width: 20px;
        }
      }
      > p {
        font-size: 24px;
        font-weight: 700;
        margin: 0 15px 10px 0;
        display: inline-block;
      }
      > i{
        display: block;
        height: 45px;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }

    .Latest_planId{
      padding: 10px 30px 30px 0;
      overflow-y: scroll;
      height: 100%;
      &::-webkit-scrollbar{
        display: block!important;
        width: 3px;
      }
      &::-webkit-scrollbar-thumb{
        background-color: #cccccc;
      }
      > .Latest_togger_btn{
        padding: 7px 15px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        margin: 20px 0;
      }
      
      .Latest_planId_list{
        
        > div{
          margin-bottom: 20px;

          .planId_list_color{
            width: 15px;
            height: 15px;
            display: inline-block;
            margin-right: 10px;
            border-radius: 100%;
          }
  
          .planId_list_title{        
          font-weight: 700;
          margin-right: 5px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 35%;
          display: inline-block;
          vertical-align: bottom;
          }
          .planId_list_date, .planId_list_startTime{
            font-size: 13px;
            color: #777;
            margin-right: 5px;
          }
  
          .planId_list_summary{
            font-weight: 500;
            font-size: 13px;
            margin-top: 5px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }
        }
      }
    }
  }

  #caledar_popup{
    float: left;
    width: 100%;
    height: 100%;
    padding: 50px 60px;
    display: block;
    position: absolute;
    background: #fff;
    border-radius: 40px;
    top: 0;
    left: 0;
    
    .popup_content{
      height: 100%;
      text-align: left;

      .popup_close{
        float: right;
        > img{
          width: 20px;
        }
      }

      .popup_title{
        margin-bottom: 50px;

        > input{
          padding: 10px 5px;
        }
      }

      .popup_label{
        margin: 0 20px 10px 0;
        display: inline-block;
        font-weight: 600;
        font-size: 18px;
      }

      
      .popupDateAndTime{
        display: flex;
        justify-content: space-between;

        .popup_cilckDate{
          margin-bottom: 70px;
          > p{
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
  
            &:last-child{
              font-size: 42px;
              font-weight: 700;
            }
          }
          
        }
  
        .popup_Time{
          margin-bottom: 50px;

          .popup_startTime ,.popup_endTime{
            padding: 10px 0;
            > label{ margin-right: 30px;}
            > input{float: right;}
          }
        }
      }

      .popup_color{
        margin-bottom: 50px;

        > ul{
          display: flex;
          justify-content: space-between;
          > li{
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 5px solid #fff;
            cursor: pointer;
          }
        }
      }

      .popup_summary{
        margin-bottom: 20px;

        > input{
          display: block;
          width: 100%;
          margin: 5px 0;
          padding: 10px 5px;
          border-bottom: 1px solid #eee;
        }
      }

      .popup_saveAndUpdate{
        text-align: right;

        > button{
          font-size: 18px;

          &:first-child{
            margin-right: 30px;
          }
        }
      }
    }
  }

  @media all and (max-width: 1480px) {

    .planner_left {
      width: 64%;
      max-width: 1000px;
    }

    .planner_right {
      width: 32%;
      max-width: 1000px;
    }
  }

  @media all and (max-width: 1080px) {
    .planner_left {
      float: none;
      width: 100%;
    }

    .planner_right {
      float: none;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
      .planner_auth{
        > .Latest_togger_btn{
          padding: 7px 15px;
          border-radius: 5px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
          margin-top: 15px;
        }
      }
      .Latest_planId{
        padding: 30px 0 0 0;
        width: 100%;

        > .Latest_togger_btn{
          margin: 0 0 20px 0;
        }

        .Latest_planId_list{
          > div{
    
            .planId_list_title{
              width: 15%;
            }
          }
        }
      }
    }
  }

  @media all and (max-width: 800px) {
    .planner_left {
      width: 100%;

      .calendar{
        #calendarTable{
          #calendarBody{
            tr{
              td{
                padding: 20px 10px 50px 10px;
              }
              .calendarToday{
                &::before{
                  top: 31px;
                }
              }
            }
  
          } 
        }
      }
    }

    .planner_right {
      width: 100%;
    }

    #caledar_popup{
      .popup_content{
        .popup_title{
          margin-bottom: 20px;

        }
        .popupDateAndTime{
          display: block;
  
          .popup_cilckDate{
            margin-bottom: 40px;
            
          }
          .popup_Time{
            margin-bottom: 20px;
          }
        }
  
        .popup_color{
          margin-bottom: 20px;
        }
  
        .popup_summary{
          margin-bottom: 20px;
        }
      }
    }
  }

  @media all and (max-width: 650px) {

    .planner_right {
      padding: 50px 40px 30px;
      height: 70vh;
    }

    #caledar_popup{
      .popup_content{
  
        .popupDateAndTime{
          .popup_cilckDate{
            > p{
              &:last-child{
                font-size: 32px;
              }
            }
          }
        }
        .popup_color{
          > ul{
            > li{
              width: 35px;
              height: 35px;
            }
          }
        }
  
        .popup_summary{
          margin-bottom: 20px;
        }
      }
    }
  }

  @media all and (max-width: 480px) {

    .planner_left{
      padding: 30px 40px;
      height: 80vh;
    }

    #caledar_popup{
      padding: 30px 40px;
      .popup_content{
        .popupDateAndTime{
          .popup_Time{
            .popup_startTime ,.popup_endTime{
              display: flex;
              flex-direction: column;

              > label{
                margin-bottom: 5px;
                margin-right: 0;
              }
            }
          }
        }
        .popup_color{
          > ul{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 5px;
            justify-items: center;
          }
        }
      }
    }
  }
}







