.today_detail_container{
    width: 70%;
    max-width: 1400px;
    padding: 10px;
    margin: 0 auto;
}
.detail_divide_top {    
    display: flex;    
}
.detail_divide_top_left {
    justify-content: space-between;
    height: 70px;
    display: flex;
    width: 57vmax;
    margin-bottom: 20px;
    border-radius: 30px;
    border: 1px solid #333;
    border: 1px solid transparent; /* 경계선을 투명하게 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), /* 아래쪽 그림자 */
              0 -4px 8px rgba(0, 0, 0, 0.1), /* 위쪽 그림자 */
              4px 0 8px rgba(0, 0, 0, 0.1), /* 오른쪽 그림자 */
              -4px 0 8px rgba(0, 0, 0, 0.1); /* 왼쪽 그림자 */
}
.time_LQ {
    display: flex;
}
.detail_titlelabel {
    margin-right: 10px;
    font-weight: bold;
    margin-left: 20px;
}
.detail_timelabel {
    font-size: small;
    margin-right: 10px;
}
.detail_timevalue {
    font-size: small;
    margin-right: 10px;
}
.detail_contentlabel {
    font-weight: bold;
    margin: 20px;
}
.detail_contentvalue {
    margin-left: 20px;
}
.detail_LQ {
    display: flex;
    justify-content: center;
    align-items: center;
}
.detail_divide_top_right {
    width: 38vmax;    
}
.detail_title,
.detail_time {
    display: flex;
    align-items: center;
} 

.detail_divide {
    display: flex;
}
.detail_divide_left {
    justify-content: space-between;
    margin-right: 20px;
    display: flex;
    margin-bottom: 20px;
    border: 1px solid #333;
    width: 60vmax;
    border-radius: 30px;
    border: 1px solid transparent; /* 경계선을 투명하게 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), /* 아래쪽 그림자 */
              0 -4px 8px rgba(0, 0, 0, 0.1), /* 위쪽 그림자 */
              4px 0 8px rgba(0, 0, 0, 0.1), /* 오른쪽 그림자 */
              -4px 0 8px rgba(0, 0, 0, 0.1); /* 왼쪽 그림자 */
}
.detail_divide_right {
    display: flex;
    margin-bottom: 20px;
    border: 1px solid #333;
    width: 38vmax;
    border-radius: 30px;
    border: 1px solid transparent; /* 경계선을 투명하게 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), /* 아래쪽 그림자 */
              0 -4px 8px rgba(0, 0, 0, 0.1), /* 위쪽 그림자 */
              4px 0 8px rgba(0, 0, 0, 0.1), /* 오른쪽 그림자 */
              -4px 0 8px rgba(0, 0, 0, 0.1); /* 왼쪽 그림자 */
}
.detail_divide_bottom {
    display: flex;
    width: auto;
    border-radius: 30px;
    border: 1px solid transparent; /* 경계선을 투명하게 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), /* 아래쪽 그림자 */
              0 -4px 8px rgba(0, 0, 0, 0.1), /* 위쪽 그림자 */
              4px 0 8px rgba(0, 0, 0, 0.1), /* 오른쪽 그림자 */
              -4px 0 8px rgba(0, 0, 0, 0.1); /* 왼쪽 그림자 */

}
.detail_divide_bottom img {
    margin-right: 20px;
}
.detail_writer_value {
    font-weight: bold;
}

.detail_LQ img {
    cursor: pointer;
    width: 18px;
    height: 18px;
    margin-right: 3px;
}
.file_display_wrapper {
    align-items: center;
}
.update_delete {
    width: 30px;
    height: 30px;
}
.detail_contentBox {
    cursor: pointer;
    align-items: center;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 80%;
    border: 1px solid #e5e5e5;
    border-radius: 50px;
    padding: 20px 20px;
    margin-bottom: 24px;
.detail_thumbnail_img_box {
    position: absolute;
    width: 300px;
    height: 420px;
    background-color: #e5e5e5;
    left: 0;
    top: 0;      
    border-right: 1px solid #e5e5e5;
  }
  .detail_thumbnail_img_box img {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
    object-position: center;
    display: block; 
    margin: 0; 
    padding: 0; 
    z-index: 9999;
  }
  .detail_thumbnail_img_none {
    background-color: #fff;
    border-right: 1px solid #ddd;
    width: 300px;
    height: 420px;
    position: absolute;
    left: 0;
    top: 0;
  }
  .detail_thumbnail_img_none::before,
  .detail_thumbnail_img_none::after {
    content: "";
    position: absolute;
    left: 105px;
    top: 42px;
    width: 1px;
    height: 72px;
    background-color: #ddd;
  }

  .detail_thumbnail_img_none::before {
    transform: rotate(45deg); /* 첫번째 선의 회전 */
  }

  .detail_thumbnail_img_none::after {
    transform: rotate(-45deg); /* 두번째 선의 회전 */
  }
}
  